<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="data:,">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Alegreya Sans", sans-serif;
  }

  body {
    background: #444547;
  }

  #app {
    width: 100vw;
    height: 100vh;
    background:#10375e;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  #chat_container {
    flex: 1;
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 10px;

    -ms-overflow-style: none;
    scrollbar-width: none;

    padding-bottom: 20px;
    scroll-behavior: smooth;
  }


  #chat_container::-webkit-scrollbar {
    display: none;
  }

  .wrapper {
    width: 100%;
    padding: 15px;
  }

  .ai {
    background:white;
    color: black;
  }
  .user{
    background:#001f3f;;
    color: white;
  }

  .message::-webkit-scrollbar {
    display: none;
  }

  form {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px;
    background:#ccc;

    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  textarea {
    width: 100%;
    color: black;
    font-size: 18px;

    padding: 10px;
    background: transparent;
    border-radius: 5px;
    border: none;
    outline: none;
  }

  button {
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color:#001f3f;;
    color: white;
    border-radius: 10px;
    width: 50%;
    font-size: 20px;
    font-weight: bold;
  }
  </style>
  <title>My Chatbot</title>
</head>

<body>
  <div id="app">
    <div id="chat_container"></div>
    <form id="myForm" method="POST">
      <textarea name="prompt" placeholder="Ask your Chatbot"></textarea>
      <button type="submit">Send</button>
    </form>
  </div>
  <script>
      document.addEventListener('DOMContentLoaded', function () {
      const form = document.querySelector('#myForm');
      const chatContainer = document.querySelector('#chat_container');


        const handleSubmit = async (e) => {
          e.preventDefault();
          const data = new FormData(form);
          const promptValue = data.get('prompt');
          console.log('Sending request:', promptValue);

          form.reset();

          // Display user input
          chatContainer.innerHTML += `<div class="wrapper user">User : ${promptValue}</div>`;

          // Scroll to the bottom
          chatContainer.scrollTop = chatContainer.scrollHeight;

          try {
            const response = await fetch('http://127.0.0.1:8000/chatapp/getchatresponse/', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
                body: JSON.stringify({
                prompt: promptValue,
              }),
            });

            console.log('Fetch response:', response);

            if (response.ok) {
              const jsonData = await response.json();
              console.log('JSON Data:',jsonData)
              const aiResponse = jsonData.response;

              if (aiResponse) {
                // Display AI response
                chatContainer.innerHTML += `<div class="wrapper ai">AI : ${aiResponse}</div>`;
                // Scroll to the bottom
                chatContainer.scrollTop = chatContainer.scrollHeight;
              } else {
                console.error('No AI  response in the data.');
                // Handle the case where no choices are available
              }
            } else {
              console.error('ChatApp API Error:', response.status, response.statusText);
              const err = await response.text();
              console.error('Error details:', err);
              // Display error message
              chatContainer.innerHTML += `<div class="wrapper ai">Something went wrong</div>`;
              alert(err);
            }
          } catch (error) {
              console.error('Error:', error);
          }
      };

      form.addEventListener('submit', handleSubmit);
      form.addEventListener('keyup', (e) => {
        console.log('Key pressed:', e.keyCode);
        if (e.keyCode === 13) {
            handleSubmit(e);
        }
      });
   });
  </script>
</body>

</html>