<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:linear-gradient(to right, #d3e280,#848dac);
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            font-weight: bolder;
            color: black;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            font-weight: bold;
        }

        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #2ecc71;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px;
        }

        .cta-button:hover {
            background-color: #27ae60;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Weather App!</h1>
    </header>
    <main>
        <p>Get real-time weather information and set up weather alerts to stay informed about changes in your city.</p>
        <div class="cta-buttons">
            <a href="{% url 'weather' %}" class="cta-button">Check Weather</a>
            <a href="{% url 'weather_alert' %}" class="cta-button">Set up Weather Alert</a>
        </div>
    </main>
</body>
</html>