<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Alert</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #c9d6ff, #e2e2e2);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: black;
            font-weight: bolder;
        }

        form {
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for form */
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            margin: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 15px;
        }

        .abc{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            font-weight: bold;
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em; 
            width: 100%;
            margin-top: 20px;
        }
        span  {
            color: red;
        }
        @media only screen and (max-width:600px) {
            form{
                max-width: 90%;
            }
            h1 {
                font-size: 1.5em;
            }
            input{
                width: calc(100% - 20px);
            }
        }
       
        
    </style>
</head>
<body>
    <h1>Set Up Weather Alert</h1>
    <form method="post" action="{% url 'weather_alert' %}">
        {% csrf_token %}
       
        <label>
            <div class="abc">City <span>*</span>:</div>
            <input type="text" name="city"placeholder="Enter a city name"  required>
        </label>
        <label>
            <div class="abc">Email <span>*</span>:</div>
            <input type="email" name="email"placeholder="Enter a Email"  required>
        </label>
        <button type="submit">Set Alert</button>
    </form>
</body>
</html>